{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
<div class="row">
<div class="col-md-12">
        <h1>{{ _('Привет, %(username)s!', username=current_user.username) }}</h1>
        <span style="color:grey">Приветствую тебя в тренировочном онлайн приложении. Программа рассчитана на 10 недель (70 дней). Каждый день будут менятся упражнения.</span>
        <span style="color:grey">Сегодня тебе необходимо выполнить следующее:</span>
</div>
</div>
<hr>
{# Вторая неделя #}
{% if week2 > week and week2 <= week*2 %}
        <h3>WEEK 2</h3>
        {% if week2 <= (week + day) %}
        <b>Day 1</b>
        {% for job in jobs2 %}
        <ul style="width:400px">
        <li style="line-height:0.8">{{job.name}}: <b style="float:right">{{job.body}}</b> ()</li>
        </ul>
         {% endfor %}
{% endif %}
{% if week2 <= (week + day*2) and week2 > (week + day) %}
        <b>Day 2</b>
        {% for odd_day in odd_days %}
        <ul style="width:400px">
        <li style="line-height:0.8">{{odd_day.name}}: <b style="float:right">{{odd_day.quantity}}</b></li>
        </ul>
         {% endfor %}
{% endif %}
{% if week2 <= (week + day*3) and week2 > (week+day*2) %}
        <b>Day 3</b>
        {% for job in jobs2 %}
        <ul style="width:400px">
        <li style="line-height:0.8">{{job.name}}: <b style="float:right">{{job.body}}</b> ()</li>
        </ul>
         {% endfor %}

{% endif %}
{% if week2 <= (week + day*4) and week2 > (week+day*3) %}
        <b>Day 4</b>
        {% for odd_day in odd_days %}
        <ul style="width:400px">
        <li style="line-height:0.8">{{odd_day.name}}: <b style="float:right">{{odd_day.quantity}}</b></li>
        </ul>
         {% endfor %}
{% endif %}
{% if week2 <= (week + day*5) and week2 > (week+day*4) %}
        <b>Day 5</b>
        {% for job in jobs2 %}
        <ul style="width:400px">
        <li style="line-height:0.8">{{job.name}}: <b style="float:right">{{job.body}}</b> ()</li>
        </ul>
         {% endfor %}
{% endif %}
{% if week2 <= (week*2) and week2 > (week+day*5) %}
        <b>Relax days</b>
{% endif %}

{# Тренировка еще не началась #}
{% elif week2 < 0 %}
<div class="row">
<div class="col-md-6 col-md-offset-4">
        <h3>Скоро начнется твоя тренировка</h3></div></div>

{# Первая неделя #}
{% elif week2 <= week and week >=0 %}
<div class="row">
 <div class="col-md-2 col-sm-2 col-md-offset-5 col-sm-offset-5">
        <h3>{{ week  }}-я неделя</h3></div></div>
{% if week2 <= day and week2 >=0 %}
        <div class="row">
        
        <div class="col-md-5 col-md-offset-3 col-sm-12">
        <ul class="list-group-flush">
        {% for job in jobs[0] %}
        <li class="list-group-item"><b>{{job.name}}:</b><span class="badge">{{ job.body  }}</span></li>

         {% endfor %}
        </ul>
</div></div>
{% endif %}
{% if week2 <= day*2 and week2 > day %}
        <div class="row">
        <div class="col-md-5 col-md-offset-3 col-sm-12">
        <ul class="list-group-flush">
        {% for odd_day in odd_days %}
        <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
        {% endfor %}
        </ul>
</div></div>
{% endif %}
{% if week2 <= day*3 and week2 > day*2 %}
        <div class="row">
        <div class="col-md-5 col-md-offset-3 col-sm-12">
         <ul class="list-group-flush">
        {% for job in jobs[1] %}
        <li class="list-group-item"><b>{{job.name}}:</b><span class="badge">{{ job.body  }}</span></li>

         {% endfor %}
        </ul>
</div></div>
{% endif %}
{% if week2 <= day*4 and week2 > day*3 %}
        <div class="row">
        <div class="col-md-5 col-md-offset-3 col-sm-12">
        <ul class="list-group-flush">
        {% for odd_day in odd_days %}
        <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
        {% endfor %}
        </ul>
</div></div>
{% endif %}
{% if week2 <= day*5 and week2 > day*4 %}
        <div class="row">
        <div class="col-md-5 col-md-offset-3 col-sm-12">
         <ul class="list-group-flush">
        {% for job in jobs[1] %}
        <li class="list-group-item"><b>{{job.name}}:</b><span class="badge">{{ job.body  }}</span></li>

         {% endfor %}
        </ul>
</div></div>
{% endif %}
{% endif %}

<div class="row">
<div class="col-md-6 col-md-offset-3">
 <h3 class="text-center">{{ week  }}-я неделя</h3>
 <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-center">
        <a data-toggle="collapse" href="#collapse3">{{ week2+1 }}-й день</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse in">
      <ul class="list-group">
      {% if week2 <= week and week2 > day*5 %}
        <li class="list-group-item">У тебя 2 дня перерыва. Мышцам необходимо прийти в себя</li>

{# Тренировка еще не началась #}
{% elif diff < 1 %}
<div class="row">
<div class="col-md-6 col-md-offset-4">
        <h3>Скоро начнется твоя тренировка</h3></div></div>


{# Лучшее решение #}
{# Вторая неделя #}
       {% elif diff >= 8 and diff < 13  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[1] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 14 or  diff == 13  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>          

{# Третья неделя #}
       {% elif diff >= 15 and diff < 20  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[2] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 20 or  diff == 21  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 4-я неделя #}
       {% elif diff >= 22 and diff < 27  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[3] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 27 or  diff == 28  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 5-я неделя #}
       {% elif diff >= 29 and diff < 34  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[4] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 34 or  diff == 35  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 6-я неделя #}
       {% elif diff >= 36 and diff < 41  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[5] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 41 or  diff == 42  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 7-я неделя #}
       {% elif diff >= 43 and diff < 48  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[6] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 48 or  diff == 49  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li> 

{# 8-я неделя #}
       {% elif diff >= 50 and diff < 55  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[7] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 55 or  diff == 56  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 9-я неделя #}
       {% elif diff >= 57 and diff < 62  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[8] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 62 or  diff == 63  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

{# 10-я неделя #}
       {% elif diff >= 64 and diff < 69  %}
         {% if diff % 2 == 0  %}
         {% for job in jobs[9] %}
           <li class="list-group-item">{{job.name}}: <span class="badge">{{job.body}}</span></li>
           {% endfor %}
           {% endif %}
         {% if diff % 2 != 0  %}
           {% for odd_day in odd_days %}
           <li class="list-group-item"><b>{{odd_day.name}}:</b><span class="badge">{{ odd_day.quantity  }}</span></li>
           {% endfor %}
           {% endif %}
         {% elif diff == 69 or  diff == 70  %}
           <li class="list-group-item">Сегодня отдых. Пускай мышцы восстановятся.</li>

      
{% endif %}
{# Конец программы  #}
       </ul>

      </ul>
    </div>
  </div>
{% if diff > 70  %}
  <h3 class="text-center">Вот и прошли 10 недель твоей подготовки. Даже, если у тебя вышло по другому - ты молодец.</h3>
{% endif %}

</div>        
</div>
</div>

<br>
<div class="row">
<div class="col-md-6 col-sm-12">
 <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Важные моменты:</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <ul class="list-group">
        <li class="list-group-item">1. Делай плавные подтягивания, отжимания, пресс.</li>
        <li class="list-group-item">2. Перерыв между подходами 1 минута. Не больше.</li>
        <li class="list-group-item">3. Подходы делай, начиная с большего кол-ва.</li>
        <li class="list-group-item">4. Разбей упражнения на день.</li>
      </ul>
    </div>
  </div>
 </div>
</div>
<div class="col-md-6 col-sm-12">
 <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse2">Подсказки:</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
      <ul class="list-group">
        <li class="list-group-item">Если не получается сделать последние подходы на турнике, переключись на брусья - сделай 5-10 раз. Это разгрузит мышцы. И после брусьев доделай подходы. Заметишь легкость.</li>
      </ul>
    </div>
  </div>
 </div>
</div>
 
</div>



<br>
<div class="row">
<div class="col-md-6">
 <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="{{ week2*100/70 }}" aria-valuemin="0" aria-valuemax="100" style="width:{{ week2*100/70 }}%">
    {{ week2  }} дней(я)
  </div>
</div> 
<span style="color:grey">Прошло  {{ week2 }} дней(я) с начала твоей тренировки.</span></div>
<span style="color:grey">Разница  {{ diff }}</span>
</div>
{% endblock %}
